# Peiyun Hu
# peiyunh@ics.uci.edu
# 12/09/2015

- To run the demo, please open racer_demo.html with your browser.
- The demo will be running in test mode by default. Please refer to the writeup for explanations of interfaces.
- Please refer to racer_demo.js and mas_deepqlearn.js for most of the code.
- Most files on the current directory are symbolic links. Please check if the symbolic links are broken if you cannot run the demo.
  -- Instead of opening racer_demo.html here, you can also open convnetjs/demo/racer_demo.html, which is where it links.


Should you have more questions, please contact me directly. Have fun!


